# This is a NGINX development configuration, Using as production configuration not recommended
worker_processes auto;
daemon off;
error_log /dev/stdout warn;

events {
  worker_connections 1024;
}

http {
  default_type text/html;

  lua_package_path '${prefix}src/?.lua;;';

  proxy_cache_path cache/regular levels=1:2 keys_zone=regular:10m;
  proxy_cache_path cache/slice levels=1:2 keys_zone=slice:10m;
  proxy_ssl_server_name  on;

  server {
    listen 8080;
    include 'src/nginx.conf';
  }
}
