worker_processes auto;
daemon off;
error_log /dev/stdout;

events {
  worker_connections 1024;
}

http {
  proxy_cache_path cache/slice levels=1:2 keys_zone=SLICE:20m max_size=16g;
  proxy_cache_path cache/regular levels=1:2 keys_zone=REGULAR:10m max_size=1g;
  proxy_ssl_server_name on;

  map_hash_max_size 262144;
  map_hash_bucket_size 262144;
  map $request_uri $split_cache {
    default REGULAR;

    ~*\.(jpg|jpeg|png|gif|svg|webp|tiff|psd|pdf|eps|ai|indd|raw)$ SLICE;
    ~*\.(mp3|mp4|m4a|m4v|f4v|f4a|m4b|m4r|f4b|mov)$ SLICE;
    ~*\.(3gp|3gp2|3g2|3gpp|3gpp2)$ SLICE;
    ~*\.(ogg|oga|ogv|ogx)$ SLICE;
    ~*\.(wmv|wma|asf)$ SLICE;
    ~*\.webm$ SLICE;
    ~*\.flv$ SLICE;
    ~*\.avi$ SLICE;
    ~*\.(wav|broadcast)$ SLICE;
    ~*\.vob$ SLICE;
    ~*\.(lxf|gxf)$ SLICE;
  }


  server {
    listen 8080;
		
    add_header X-Cache $upstream_cache_status;
    add_header X-Cache-Method $split_cache;

    proxy_cache $split_cache;
    proxy_cache_valid  200 206 301 302 2h;

    proxy_cache_lock on;
    proxy_cache_lock_timeout 0s;
    proxy_cache_lock_age 200s;
    proxy_cache_use_stale updating;

    slice 1m;
    proxy_cache_key $host$uri$is_args$args$slice_range;
    proxy_set_header Range $slice_range;
    proxy_http_version 1.1;

    location / {
      proxy_pass http://dl2.perserver.site/;
    }

    location =/access.log {
      access_log off;
      add_header Content-Type text/plain;
      root logs;
    }

    location =/favicon.ico {
      access_log off;
      return 404;	
    }
  }
}
