add_header X-Cache $upstream_cache_status;

proxy_cache_lock on;
proxy_cache_lock_timeout 0s;
proxy_cache_lock_age 200s;
proxy_cache_use_stale updating;

proxy_cache slice;
slice 1m;
proxy_cache_key $host$uri$is_args$args$slice_range;
proxy_set_header Range $slice_range;
proxy_http_version 1.1;
proxy_cache_valid 200 206 1h;

location / {
  proxy_pass http://dl2.perserver.site/;
}
